name=XboxSeriesXHIDReportBuilder_asukiaaa
version=1.0.1
author=Asuki Kono<asukiaaa@gmail.com>
maintainer=Asuki Kono<asukiaaa@gmail.com>
sentence=Report builder of HID for Xbox SeriesX Controller.
paragraph=Easy to configure power and timing for vibration.
category=Data Processing
url=https://github.com/asukiaaa/arduino-XboxSeriesXHIDReportBuilder
architectures=*
